SterlingePOSMerchant/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SterlingePOSMerchant.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SterlingePOSMerchant.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="QSBold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="c:RoundedEntry">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>