SterlingePOSMerchant/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SterlingePOSMerchant.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwe="clr-namespace:SterlingePOSMerchant.Services"
    Shell.NavBarIsVisible="False">
    <StackLayout>
        <Label
            x:Name="lblWelcome"
            FontSize="17"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Style="{StaticResource BoldLabel}"
            Text="{Binding firstName, StringFormat='Welcome, {0}'}"
            TextColor="White" />
        <Grid RowDefinitions="Auto,0.8*" RowSpacing="0">
            <Frame
                Margin="20,20,20,0"
                BackgroundColor="{StaticResource ThemeColor}"
                CornerRadius="10"
                HeightRequest="130">
                <Grid
                    Margin="13"
                    ColumnDefinitions="*, auto"
                    ColumnSpacing="2"
                    InputTransparent="True"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="0">

                    <Label
                        x:Name="txtRole"
                        Grid.ColumnSpan="2"
                        FontFamily="QSReg"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        InputTransparent="true"
                        Text="{Binding userRole}"
                        TextColor="White" />

                    <Label
                        x:Name="lblAmount"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        InputTransparent="true"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="QSBold"
                                    FontSize="8"
                                    Text="EMAIL" />
                                <Span Text="&#10;" />

                                <Span
                                    x:Name="txtInfo1"
                                    FontFamily="QSBold"
                                    FontSize="18"
                                    Text="{Binding emailAddress}"
                                    TextColor="White" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>



                    <Label Grid.Row="2" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="QSBold"
                                    FontSize="8"
                                    Text="USER ID NUMBER" />
                                <Span Text="&#10;" />

                                <Span
                                    x:Name="txtInfo3"
                                    FontFamily="QSReg"
                                    FontSize="16"
                                    Text="{Binding code}"
                                    TextColor="White" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="QSBold"
                                    FontSize="8"
                                    Text="USER NAME" />
                                <Span Text="&#10;" />

                                <Span
                                    x:Name="txtInfo4"
                                    FontFamily="QSReg"
                                    FontSize="16"
                                    Text="{Binding userName}"
                                    TextColor="White" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>
            <CollectionView
                x:Name="myCV"
                Grid.Row="1"
                Margin="20"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStatess">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters />
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="frm" Property="Frame.BackgroundColor" Value="{StaticResource ThemeColor}" />
                                            <Setter TargetName="lblType" Property="Label.TextColor" Value="White" />

                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>

                    </Style>
                </CollectionView.Resources>

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Card Payment</x:String>
                        <x:String>QR Payment</x:String>
                        <x:String>Share Link</x:String>
                        <x:String>Transfer</x:String>

                    </x:Array>
                </CollectionView.ItemsSource>-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="20"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="White">
                            <Frame
                                x:Name="frm"
                                BackgroundColor="#31383F"
                                CornerRadius="20"
                                HasShadow="False"
                                HeightRequest="80">
                                <StackLayout>
                                    <Label
                                        FontFamily="FontAwesome"
                                        FontSize="30"
                                        Text="{Binding Icon}"
                                        TextColor="White" />


                                    <Label
                                        x:Name="lblType"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource BoldLabel}"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
