SterlingePOSMerchant/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SterlingePOSMerchant.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SterlingePOSMerchant.CustomControls"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Visual="Material">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="c:RoundedEntry">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>

        <StackLayout Padding="20" VerticalOptions="Center">
            <Label FontSize="50" Text="OneBank" />
            <Label Text="Merchant Settlement" />
            <StackLayout Spacing="10">
                <Entry
                    BackgroundColor="WhiteSmoke"
                    IsVisible="false"
                    Placeholder="Email" />
                <Entry
                    BackgroundColor="WhiteSmoke"
                    IsVisible="false"
                    Placeholder="Password" />
                <c:RoundedEntry Placeholder="Email" />
                <c:RoundedEntry Placeholder="Password" />
            </StackLayout>
            <Button
                x:Name="btnLogin"
                BackgroundColor="Red"
                Clicked="btnLogin_Clicked"
                Text="Login"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
