SterlingePOSMerchant/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SterlingePOSMerchant.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SterlingePOSMerchant.CustomControls"
    xmlns:ffSVG="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Visual="Material">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="FontFamily" Value="QSReg" />
            </Style>
            <Style TargetType="c:RoundedEntry">
                <Setter Property="FontFamily" Value="QSReg" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->


    <StackLayout Padding="20">
        <ffSVG:SvgCachedImage
            BackgroundColor="#e5e5e5"
            HeightRequest="200"
            Source="resource://SterlingePOSMerchant.Resources.svg.undraw_business_shop_qw5t.svg"
            WidthRequest="100" />
        <Image Scale="0.7" Source="PayThruLogo" />

        <StackLayout
            x:Name="stackLogin"
            Padding="20"
            VerticalOptions="Center">

            <Label
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="Merchant" />
            <Label IsVisible="false" Text="One stop solution" />
            <StackLayout Margin="0,20,0,0" Spacing="10">
                <Entry
                    BackgroundColor="WhiteSmoke"
                    IsVisible="false"
                    Placeholder="Email" />
                <Entry
                    BackgroundColor="WhiteSmoke"
                    IsVisible="false"
                    Placeholder="Password" />
                <Label Style="{StaticResource EntryTitle}" Text="Enter Client id" />
                <c:RoundedEntry x:Name="txtEmail" Placeholder="Email" />
                <Label Style="{StaticResource EntryTitle}" Text="Enter Password" />

                <c:RoundedEntry IsPassword="True" Placeholder="Password" />
            </StackLayout>
            <Button
                x:Name="btnLogin"
                BackgroundColor="Red"
                Clicked="btnLogin_Clicked"
                Text="Login"
                TextColor="White" />
            <Button
                x:Name="btnRegister"
                BackgroundColor="White"
                BorderColor="Red"
                BorderWidth="0"
                Clicked="btnRegister_Clicked"
                Text="Register"
                TextColor="Red"
                VerticalOptions="EndAndExpand" />

        </StackLayout>
        <Button
            x:Name="btnRefresh"
            Clicked="btnLogin_Clicked"
            IsVisible="false"
            Text="Refresh Token" />
    </StackLayout>

</ContentPage>
