SterlingePOSMerchant/Views/OnBoarding/Reg.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SterlingePOSMerchant.Views.OnBoarding.Reg"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SterlingePOSMerchant.CustomControls"
    xmlns:ffSVG="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="White"
    Style="{StaticResource NPStyle}">
    <NavigationPage.TitleView>

        <Label Style="{StaticResource NavLabel}" Text="REGISTERATION" />
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Spacing="10">

            <ffSVG:SvgCachedImage
                BackgroundColor="#e5e5e5"
                HeightRequest="150"
                Source="resource://SterlingePOSMerchant.Resources.svg.undraw_fill_forms_yltj.svg"
                WidthRequest="200" />
            <Label Text="Please fill all the forms and be onboarded to PayThru" />
            <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant name" />
            <c:RoundedEntry
                x:Name="txtMerchantName"
                Placeholder="Merchant name"
                Text="{Binding Merchant.name}" />
            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant email" />-->

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant first name" />
            <c:RoundedEntry Placeholder="First name" Text="{Binding Merchant.firstName}" />

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant middle name" />
            <c:RoundedEntry Placeholder="Middle name" Text="{Binding Merchant.middleName}" />

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant last name" />
            <c:RoundedEntry Placeholder="Last name" Text="{Binding Merchant.lastName}" />

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant email" />

            <c:RoundedEntry
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Merchant.emailAddress}" />

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant username" />

            <c:RoundedEntry
                Keyboard="Email"
                Placeholder="username"
                Text="{Binding Merchant.userName}" />

            <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant TIN (Tax Identity Number)" />

            <c:RoundedEntry Placeholder="TIN" Text="{Binding Merchant.tin}" />-->
            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant phone number" />

            <Grid ColumnDefinitions="0.3*,0.7*">
                <c:RoundedEntry Keyboard="Numeric" Text="+234" />
                <c:RoundedEntry
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Phone number withour leading zero"
                    Text="{Binding Merchant.phoneNumberPri}" />
            </Grid>
            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant address" />

            <c:RoundedEntry Placeholder="Address" Text="{Binding Merchant.address1}" />
            <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant fee" />

            <c:RoundedEntry
                Keyboard="Numeric"
                Placeholder="Fee"
                Text="{Binding Merchant.fee}" />-->

            <Label Style="{StaticResource EntryTitle}" Text="Enter Partner code" />

            <c:RoundedEntry
                Keyboard="Numeric"
                Placeholder="Partner code"
                Text="{Binding Merchant.partnerCode}" />

            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant user role" />

            <c:MyPicker Title="Pick one" SelectedItem="{Binding Merchant.userRoleText}">
                <c:MyPicker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Merchant</x:String>
                        <x:String>Submerchant</x:String>

                    </x:Array>
                </c:MyPicker.ItemsSource>
            </c:MyPicker>

            <Button
                x:Name="btnRegister"
                Command="{Binding RegisterCommand}"
                Text="Register" />
        </StackLayout>
    </ScrollView>

</ContentPage>
