SterlingePOSMerchant/Views/OnBoarding/RegNewSubMerchant.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SterlingePOSMerchant.Views.OnBoarding.RegNewSubMerchant"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:SterlingePOSMerchant.CustomControls"
    xmlns:ffSVG="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Shell.TabBarIsVisible="False">
    <NavigationPage.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource ThemeColor}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                Style="{StaticResource NavLabel}"
                Text="SUBMERCHANT REGISTERATION"
                TextColor="White" />

        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="10">

        <StackLayout BackgroundColor="{StaticResource ThemeColor}">
            <ffSVG:SvgCachedImage
                BackgroundColor="{StaticResource ThemeColor}"
                HeightRequest="100"
                Source="resource://SterlingePOSMerchant.Resources.svg.undraw_fill_forms_yltj.svg"
                WidthRequest="300" />
            <Label
                x:Name="lblInfo"
                Margin="10"
                Text="Register submerchants here"
                TextColor="White" />
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="stackReg" Padding="15">
                <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant name" />
            <c:RoundedEntry
                x:Name="txtMerchantName"
                Placeholder="Merchant name"
                Text="{Binding Merchant.name}" />
            <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant email" />-->

                <Label Style="{StaticResource EntryTitle}" Text="Enter name" />
                <c:RoundedEntry Placeholder="Name" Text="{Binding Merchant.name}" />


                <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant number" />
                <c:RoundedEntry Placeholder="Merchant Number" Text="{Binding Merchant.merchantNumber}" />

                <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Sub Merchant middle name" />
                <c:RoundedEntry Placeholder="Middle name" Text="{Binding Merchant.middleName}" />

                <Label Style="{StaticResource EntryTitle}" Text="Enter Merchant last name" />
                <c:RoundedEntry Placeholder="Last name" Text="{Binding Merchant.lastName}" />-->

                <Label Style="{StaticResource EntryTitle}" Text="Enter email" />

                <c:RoundedEntry
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Merchant.email}" />

                <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant username" />

                <c:RoundedEntry
                    Keyboard="Email"
                    Placeholder="username"
                    Text="{Binding Merchant.userName}" />-->

                <!--<Label Style="{StaticResource EntryTitle}" Text="Enter Merchant TIN (Tax Identity Number)" />

            <c:RoundedEntry Placeholder="TIN" Text="{Binding Merchant.tin}" />-->
                <Label Style="{StaticResource EntryTitle}" Text="Enter phone number" />

                <Grid ColumnDefinitions="0.3*,0.7*">
                    <c:RoundedEntry Keyboard="Numeric" Text="+234" />
                    <c:RoundedEntry
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Placeholder="Phone number withour leading zero"
                        Text="{Binding Merchant.phoneNumber}" />
                </Grid>


                <Label Style="{StaticResource EntryTitle}" Text="What state in Nigeria are you?" />

                <c:RoundedEntry Placeholder="Enter state" Text="{Binding Merchant.state}" />

                <Label Style="{StaticResource EntryTitle}" Text="Account number" />

                <c:RoundedEntry Placeholder="Enter account number" Text="{Binding Merchant.accountNumber}" />

                <Label Style="{StaticResource EntryTitle}" Text="Account Name" />

                <c:RoundedEntry Placeholder="Enter account name" Text="{Binding Merchant.accountName}" />

                <Label Style="{StaticResource EntryTitle}" Text="Choose bank" />

                <c:MyPicker
                    x:Name="myPicker"
                    Title="Select bank"
                    ItemDisplayBinding="{Binding BankName}"
                    ItemsSource="{Binding BanksList}"
                    SelectedIndexChanged="MyPicker_SelectedIndexChanged"
                    SelectedItem="{Binding BankCode}" />

                <Label Style="{StaticResource EntryTitle}" Text="Enter Sub amount" />

                <c:RoundedEntry
                    Keyboard="Numeric"
                    Placeholder="Sub Amount"
                    Text="{Binding Merchant.subAmount}" />

                <Label Style="{StaticResource EntryTitle}" Text="Enter sub fixed" />

                <c:RoundedEntry
                    Keyboard="Numeric"
                    Placeholder="Sub Fixed"
                    Text="{Binding Merchant.subFixed}" />

                <Button
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                    Text="Register" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
